spring.datasource.username=root
spring.datasource.password=00400040

spring.datasource.url=jdbc:mysql://localhost:3306/assistant?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.address= 192.168.31.55
server.port=80